src/Be.Stateless.BizTalk.Claim.Check.Schemas/Schemas/ClaimProperties.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="urn:schemas.stateless.be:biztalk:properties:claim:2017:04" xmlns:b="http://schemas.microsoft.com/BizTalk/2003" targetNamespace="urn:schemas.stateless.be:biztalk:properties:claim:2017:04" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation><![CDATA[
Copyright © 2012 - 2020 François Chabot

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
]]></xs:documentation>
    <xs:appinfo>
      <b:schemaInfo schema_type="property" xmlns:b="http://schemas.microsoft.com/BizTalk/2003" />
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="MessageType" type="xs:string">
    <xs:annotation>
      <xs:appinfo>
        <b:fieldInfo propertyGuid="1b0407cb-2e55-4c65-83f2-34b6153f7e7f" propSchFieldBase="MessageContextPropertyBase" />
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
</xs:schema>